
body{
    background-color: #ffa8B6;
    margin: 0;
    padding: 0; 
    /*display: flex;
    flex-direction: column;
    justify-content: center;  */
    align-items: center; 
    font-family: monospace;
    font-size: 16px;
    
}
.forma{
    background-color:  #e1b382;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
    align-items: center; 
    border: 2px groove black;
    border-radius: 40px; 
    margin-top: 5%;
}
.button{
    width: 70%;
    height: 10%;
    border: 2px groove black;
    border-radius: 40px; 
}
.select{
    width: 70%;
    height: 10%;
    border: 2px groove black;
    border-radius: 40px; 
    text-align: center;
}
.input{
    width: 70%;
    height: 8%;
    border: 2px groove black;
    border-radius: 40px;
}
table {
    margin-top: 2%;
    margin-bottom: 2%;
    
    border: 2px groove black;
    background-color:  #e1b382;
}
th,td{
    border: 2px groove black;
    text-align: center;
}
#linkovi{
    margin-top: 2%;
}
a:link {
    color: black;  
    text-decoration: none; 
    font-weight: bold;  
  }
  
  a:visited {
    color: rgba(90, 87, 87, 0.212);  
    text-decoration: none;
  }
  .glavni{
    background-color:  #e1b382;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center; 
    border: 2px groove black;
    border-radius: 40px; 
    margin-top: 10%;
  }
  .table-container {
    overflow-x: auto;
    width: 100%;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
  }
  .div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
