
body{
    background-color: #ffa8B6;
    margin: 0;
    padding: 0; 
    /*display: flex;
    flex-direction: column;
    justify-content: center;  */
    align-items: center; 
    font-family: monospace;
    font-size: 16px;
    
}
.forma{
    background-color:  #e1b382;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
    align-items: center; 
    border: 2px groove black;
    border-radius: 40px; 
    margin-top: 5%;
}
.button{
    display: block;
    margin-bottom: 5%;
    width: 100%;
    height: 15%;
    border: 2px groove black;
    border-radius: 40px; 
}
.select{
    width: 100%;
    height: 15%;
    border: 2px groove black;
    border-radius: 40px; 
    text-align: center;
}
.input{
    width: 100%;
    
    border: 2px groove black;
    border-radius: 40px;
}
table {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    border: 2px groove black;
    background-color:  #e1b382;
}
th,td{
    border: 2px groove black;
    text-align: center;
    width: 50px;
    height: 30px;
}
#linkovi{
    margin-top: 2%;
}
a:link {
    color: black;  
    text-decoration: none; 
    font-weight: bold;  
  }
  
  a:visited {
    color: rgba(90, 87, 87, 0.212);  
    text-decoration: none;
  }
  .glavni{
    background-color:  #e1b382;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center; 
    border: 2px groove black;
    border-radius: 40px; 
    margin-top: 10%;
  }
  .table-container {
    overflow-x: auto;
    width: 100%;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto; 
    
  }
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid black;
    max-height: 90vh; 
    overflow-y: auto; 
    box-sizing: border-box; 
  }
  .div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  .divForma{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:  #e1b382;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
    border: 2px groove black;
    border-radius: 40px; 
    text-align: center;
  }
  
  .label{
    display: flex;
    justify-content: space-between;
  }
  .divadd{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .button1{
    display: block;
    margin-top: 5%;
    width: 100%;
    height: 15%;
    border: 2px groove black;
    border-radius: 40px; 
  }
  .button2{
    display: block;
    
    width: 70%;
    
    border: 2px groove black;
    border-radius: 40px; 
  }
  .divsve{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .divgla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .glavni1{
    background-color:  #e1b382;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    align-items: center; 
    border: 2px groove black;
    border-radius: 40px; 
    margin-top: 10%;
  }
  .rez{
    text-align: center;
  }
  .sign{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }