spring.application.name=OR
spring.datasource.url=jdbc:postgresql://localhost:5432/bundesliga
spring.datasource.username=postgres
spring.datasource.password=patrik1999
spring.devtools.restart.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.security.oauth2.client.registration.okta.client-id=rdJfsya2RVFLxM4QpzcHqfmWq9Nj4BVM
spring.security.oauth2.client.registration.okta.client-secret=zxX5Q-6zald9S0VTG2-i0j6_W7skhkWv5TGG2qMY5NipPVLY-fRuyVLxU829s1Wx
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-8j4pwdddenrvehsx.us.auth0.com/

cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
