spring.application.name=OR
spring.datasource.url=jdbc:postgresql://localhost:5432/bundesliga
spring.datasource.username=postgres
spring.datasource.password=patrik1999
spring.devtools.restart.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
